@charset "UTF-8";
.ahoraimagen {
  width: 100%;
  border-radius: 8px;
  padding: 3rem;
}

.card-img-top {
  height: 175px;
}

.boton99 {
  width: 150px;
  height: 60px;
  border: 3px solid #000000;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  font-family: "Montserrat", sans-serif;
}

button:hover {
  background: #000000;
  color: white;
  font-size: 1.5em;
}

.contenedorarriba {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: auto;
  background-image: linear-gradient(red grey);
}
.contenedorarriba .juntos {
  margin-left: 2rem;
  margin-right: 1rem;
  padding: 5rem;
  margin-top: 5rem;
}
.contenedorarriba .contenedorfoto2 {
  width: 75vw;
  max-width: 1000px;
  min-width: 400px;
  margin: auto;
}
.contenedorarriba .tit {
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.contenedorarriba .tit2 {
  font-weight: 550;
}
.contenedorarriba .fotoquienes {
  width: 100%;
}

.bodyya {
  width: 100%;
  height: 1000px;
}

.fondo {
  height: 100vh;
}

/*.dividir {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}*/
.dividir {
  margin: 4rem;
  display: flex;
  gap: 2rem;
  position: relative;
  flex-wrap: wrap;
}

.ofertasahora {
  margin-left: 39rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: black;
  font-weight: bold;
}

.menu__item {
  animation: bounce-in-top 1.1s both;
}

/*.menu__item1{
        animation-delay: 1s;
    }
*/
.logo {
  max-width: 4rem;
  margin-left: 3rem;
}

.logo:hover {
  transform: scale(1.4);
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 4rem;
  margin-right: 4rem;
}

.nav-list li a {
  text-decoration: none;
  color: #ffffff;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.formulario5 {
  padding-left: 2rem;
  width: 300px;
  margin: 10rem;
}

fotofuter {
  width: 75%;
  max-width: 1000px;
  min-width: 360px;
  margin: auto;
}

main .imagenPrincipal {
  background-image: url(../Imagenes/Bicicletaok.jpg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  font-style: normal;
  text-align: left;
  flex-wrap: wrap;
}
main .text1 {
  font-weight: 550;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main .vi√±etas {
  font-size: 16px;
  margin-top: 1rem;
}
main h1 {
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 140px;
  align-items: center;
  height: 100%;
}
.menu_item a {
  color: white;
  text-decoration: none;
}

.pie_pagina {
  background-color: black;
  color: white;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 5rem;
  opacity: 0.9;
}
.pie_pagina div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.3rem;
  font-size: 16px;
}
.pie_pagina div:hover {
  transform: scale(1.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.ubicacion2 {
  display: flex;
  justify-content: space-around;
  height: 100vh;
}
.ubicacion2 .ubicacion5 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: 10rem;
}
.ubicacion2 .mapa {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-top: 6rem;
}
.ubicacion2 .hola {
  margin-top: 2rem;
}

.ofertasbici {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 1021px) {
  .imagenPrincipal {
    height: 100vh;
    padding-right: 20px;
  }
  .flex-container {
    display: flex;
    background-color: black;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    width: 100%;
  }
  .pie_pagina {
    gap: 1rem;
  }
  .menuham {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
  }
  .abrir-menu {
    color: #fdfdfd;
    background-color: rgb(0, 0, 0);
    margin-right: 1rem;
  }
  .cerrar-menu {
    color: #ececec;
  }
  .nav {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(20, 20, 20, 0.5);
    z-index: 1;
  }
  .nav .nav-list {
    flex-direction: column;
    align-items: end;
  }
  .nav .nav-list li a {
    color: rgba(236, 236, 236, 0.9254901961);
  }
  .visible {
    opacity: 1;
    visibility: visible;
  }
  .ubicacion2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .mapa {
    margin-bottom: 1rem;
    width: 100%;
    padding: 4rem;
  }
  .contenedorarriba {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imagenPrincipal {
    padding: 2rem;
    flex-wrap: wrap;
  }
}
.formulario5 {
  padding-left: 5rem;
  width: 300px;
  margin: 2rem;
}

.fondopantalla {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */